# ssmbuild

./: README.md  pom.xml  sql.sql
src/main/java/com/hty/controller/: BookController.java  UserController.java
src/main/java/com/hty/dao/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hty/filter/: LoginFilter.java
src/main/java/com/hty/interceptor/: LoginInterceptor.java
src/main/java/com/hty/pojo/: Books.java  User.java
src/main/java/com/hty/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: MyTest.java
web/: login.jsp  regist.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  admin.jsp  adminlogin.jsp  allBook.jsp  index.jsp  updateBook.jsp  updateuser.jsp
